#pragma code_page(65001)
1 VERSIONINFO
FILEFLAGSMASK 0x3f
PRODUCTVERSION 0, 2, 0, 0
FILESUBTYPE 0x0
FILETYPE 0x1
FILEFLAGS 0x0
FILEOS 0x40004
FILEVERSION 0, 2, 0, 0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "FileVersion", "0.2.0"
VALUE "LegalCopyright", "Copyright © girkovarpa 2021, sjvasquez 2020"
VALUE "ProductVersion", "0.2.0"
VALUE "OriginalFilename", "https://calligrapher.ai"
VALUE "ProductName", "Calligrapher AI"
VALUE "FileDescription", "Realistic handwriting generator. Convert text to handwriting using a recurrent neural network. Choose from various print and cursive styles. Customize the outputs and download as SVG."
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "icon.ico"
